<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            width: 460px;
            height:280px;
            border-collapse: collapse;
            
        }

        th, td{
            border: 1px solid black;
        }

        th{
            background-color: rgb(90, 89, 87);
            color: white;
        }

        .medias{
            background-color: rgb(90, 89, 87);
            color: white;
            font-weight: bold;
            padding-left: 7px;
        }
        .area{
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }

        .numero{
            text-align: right;
        }

        .numeromedia{
            background-color: rgb(90, 89, 87);
            color: white;
            text-align: right;
        }

        .disciplina{
            padding-left: 7px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                
                <th scope="col" >Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="area"  rowspan="4">Exatas</td>
                <td class="disciplina">Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

             
            <tr>
                <td class="disciplina">Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td class="disciplina" >Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td class="disciplina" >Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td class="medias" colspan="4">Média de Exatas</td>
                <td class="numeromedia"  >0.0</td>
            </tr>

            <tr>
                <td class="area" rowspan="2">Humanas</td>
                <td class="disciplina">História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td class="disciplina">Geografia</td>
                <td class="numero" >0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td class="medias" colspan="4">Média de Humanas</td>
                <td class="numeromedia" >0.0</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>  