<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em,en, rem, vw, vh,%
            16px geralmente = 1em
            
            use apenas px ou em*/
            font-size: 1em;   
            text-decoration: underline;         
        }

        h1{
            /*font-style: italic;
            font-weight:normal;
            font-size: 4em;
            font-family: Arial, Helvetica, sans-serif;
            
            shorthand font
            - font-style, font weight, font size, font family*/

            font: normal 700 3m arial;

            /*com a fonte family arial não funcionou, é especificas de algumas, como por exemplo a 'work sans', sans-serif, mas é necessário importar*/
            
            
        }
 

    

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut, aperiam voluptas numquam laborum repudiandae quas vero facere, minima, earum et obcaecati sed alias tenetur id illum iure debitis. Possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium beatae vero a expedita qui quia dicta id veniam minus. Repellendus nihil rem sit, expedita consequuntur dolorum dolore hic delectus sequi!</p>



    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam magnam, omnis voluptatum quaerat soluta iusto perferendis earum expedita quae voluptatibus libero consequatur commodi explicabo at dignissimos officiis. Aliquid, aliquam.</p>
</body>
</html>
