<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:blueviolet;
        }

        a:hover {
            color: rgb(16, 16, 148);
            text-decoration: underline;
        }

        a:active{
            color: aquamarine;
        }

        .especial{
            background-color: rgb(241, 110, 110);        
            width: 190px;
        }
        .especial::after{
            content:' ✄';
        }

        .especial::before{
            content:'⚖ ' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repostório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
        
    </ul>
</body>
</html>