<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        th, td{
            padding: 6px;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: rgb(92, 54, 5);
            color: white;
        }

        thead > tr> th{
            position: sticky;
            top: -1px;
            background-color: rgb(92, 54, 5);
        }

        tbody >tr:nth-child(2n){
            background-color: antiquewhite;

        }

        .numero{
            text-align: right;
        }

        caption{
            background-color: rgb(242, 197, 139);
            font-size: 20px;
            padding: 6px;
            font-weight: bold;
        }

        #populacao{
            width: 100px;
        }
    

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1> 

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope= "col">Estado</th>
                <th scope="col" id="populacao">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">69 919 049</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">25 919 049</td>
            </tr>

            <tr>
                <td>Amapa</td>
                <td class="numero">15 919 049</td>
            </tr>

            <tr>
                <td>Brasilia</td>
                <td class="numero">29 919 049</td>
            </tr>

            <tr>
                <td>Recife</td>
                <td class="numero">45 919 049</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numero">45 919 049</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="numero">69 919 049</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">25 919 049</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">15 919 049</td>
            </tr>

            <tr>
                <td>Rio Frande do Norte</td>
                <td class="numero">29 919 049</td>
            </tr>

            <tr>
                <td>Florianópolis</td>
                <td class="numero">45 919 049</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="numero">25 919 049</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="numero">15 919 049</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="numero">29 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="numero">45 919 049</td>
            </tr>

            <tr>
                <td>Piaui</td>
                <td class="numero">15 919 049</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="numero">29 919 049</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="numero">45 919 049</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row"> Total de Habitante
                <td class="numero"> <strong>780 514 294</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>