<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

       
        section{
           
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw; 
            position: relative;       
        }

        div{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 350px;
            width: 350px;           
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);         
        }

        @media(max-width:800px ){
            div{
                width: 250px;
                height:250px;
            }       
         }


    </style>
</head>
<body>
    <section>
      
        <div></div>
    </section>


</body>
</html>