<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px 25px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 30px;

            outline-color:cornflowerblue  ;
            outline-width: 10px ;
            outline-style:dashed ;
        }

        a{
            border: 10px solid black;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">link são exemplos de caixas inline-level.</a>Vamos ver como tudo isos funciona.</p>
</body>
</html>