<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(28, 24, 90);
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 7px 30px;
            margin: 10px ;
        }

        nav{
            background-color: rgb(64, 64, 64);
            padding: 10px;
            box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 0.187);        
            }
            
        a{
            margin-right: 40px;
            color: white;      
            text-decoration: none;                     
        }    

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
           

        main{
            background-color: aliceblue;
            padding: 7px 30px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 1px 1px 1px black;
        }

        footer{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px 40px;
            margin: 0px;
            text-align: center;               
        }

        article{
            background-color: rgb(220, 214, 206);
        }

        aside{
            background-color: rgb(128, 109, 87);
            color:white;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti aut, doloribus atque itaque, sequi distinctio in accusamus dicta dolor nisi dolorum asperiores ullam excepturi aperiam officia dolore. Earum, eum.
                </p>

                <aside> <p>Artigo escrito por José da Silva</p></aside>

            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        Desenvolvido pelo curso em vídeo
    </footer>
</body>
</html>